{
  "ConnectionStrings": {
    "Analytics": "Server=(localdb)\\MSSQLLocalDB;Database=RepsRoxAnalytics;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
